5628
((3) 0 () 2 ((q lib "lazy/main.rkt") (q lib "lazy/force.rkt")) () (h ! (equal) ((c def c (c (? . 0) q cdaadr)) q (1895 . 2)) ((c def c (c (? . 0) q third)) q (2146 . 2)) ((c def c (c (? . 0) q foldr)) q (2447 . 2)) ((c form c (c (? . 0) q cond)) q (239 . 2)) ((c form c (c (? . 0) q letrec-values)) q (143 . 2)) ((c def c (c (? . 0) q cadar)) q (1481 . 2)) ((c def c (c (? . 0) q cdadr)) q (1562 . 2)) ((c def c (c (? . 0) q reverse)) q (1294 . 2)) ((c form c (c (? . 0) q when)) q (213 . 2)) ((c def c (c (? . 0) q cddadr)) q (2007 . 2)) ((c def c (c (? . 0) q assq)) q (1242 . 2)) ((c def c (c (? . 0) q append)) q (997 . 2)) ((c def c (c (? . 0) q empty?)) q (2392 . 2)) ((c def c (c (? . 0) q caar)) q (1323 . 2)) ((c def c (c (? . 0) q seventh)) q (2255 . 2)) ((c def c (c (? . 0) q write)) q (748 . 2)) ((c def c (c (? . 0) q last-pair)) q (2474 . 2)) ((c def c (c (? . 0) q filter)) q (2720 . 2)) ((c form c (c (? . 0) q begin0)) q (199 . 2)) ((c def c (c (? . 0) q list?)) q (881 . 2)) ((c def c (c (? . 0) q assv)) q (1268 . 2)) ((c def c (c (? . 0) q cadaar)) q (1755 . 2)) ((c def c (c (? . 0) q remq*)) q (2614 . 2)) ((c def c (c (? . 0) q caaddr)) q (1727 . 2)) ((c def c (c (? . 0) q remq)) q (2533 . 2)) ((c def c (c (? . 0) q build-list)) q (2917 . 2)) ((c def c (c (? . 0) q fprintf)) q (690 . 2)) ((c def c (c (? . 1) q !!list)) q (3205 . 3)) ((c def c (c (? . 0) q remv)) q (2559 . 2)) ((c def c (c (? . 0) q map)) q (1025 . 2)) ((c def c (c (? . 0) q cdddr)) q (1616 . 2)) ((c def c (c (? . 0) q cddaar)) q (1979 . 2)) ((c def c (c (? . 0) q take)) q (2949 . 2)) ((c def c (c (? . 0) q fourth)) q (2173 . 2)) ((c def c (c (? . 0) q error)) q (635 . 2)) ((c form c (c (? . 0) q begin)) q (186 . 2)) ((c def c (c (? . 0) q equal?)) q (853 . 2)) ((c def c (c (? . 0) q caadr)) q (1454 . 2)) ((c def c (c (? . 0) q cdaar)) q (1535 . 2)) ((c def c (c (? . 0) q set-mcdr!)) q (541 . 2)) ((c def c (c (? . 0) q cadddr)) q (1839 . 2)) ((c def c (c (? . 0) q cadadr)) q (1783 . 2)) ((c def c (c (? . 0) q first)) q (2091 . 2)) ((c def c (c (? . 0) q boolean=?)) q (2827 . 2)) ((c def c (c (? . 0) q make-struct-type)) q (291 . 2)) ((c def c (c (? . 0) q length)) q (908 . 2)) ((c def c (c (? . 0) q andmap)) q (1080 . 2)) ((c def c (c (? . 0) q caaar)) q (1427 . 2)) ((c def c (c (? . 0) q remv*)) q (2641 . 2)) ((c def c (c (? . 0) q memf)) q (2668 . 2)) ((c form c (c (? . 0) q let)) q (28 . 2)) ((c def c (c (? . 0) q memv)) q (1189 . 2)) ((c def c (c (? . 0) q cddddr)) q (2063 . 2)) ((c def c (c (? . 0) q assf)) q (2694 . 2)) ((c form c (c (? . 0) q let-values)) q (106 . 2)) ((c def c (c (? . 1) q !)) q (3032 . 3)) ((c def c (c (? . 0) q cdddar)) q (2035 . 2)) ((c def c (c (? . 0) q remove*)) q (2585 . 2)) ((c def c (c (? . 0) q values)) q (263 . 2)) ((c def c (c (? . 0) q list*)) q (381 . 2)) ((c def c (c (? . 0) q caaadr)) q (1671 . 2)) ((c def c (c (? . 1) q !!)) q (3082 . 3)) ((c def c (c (? . 0) q print)) q (775 . 2)) ((c form c (c (? . 0) q lambda)) q (0 . 2)) ((c def c (c (? . 0) q cdar)) q (1375 . 2)) ((c def c (c (? . 0) q cdaddr)) q (1951 . 2)) ((c def c (c (? . 0) q true)) q (2774 . 2)) ((c def c (c (? . 0) q box)) q (436 . 2)) ((c def c (c (? . 0) q caddar)) q (1811 . 2)) ((c def c (c (? . 0) q cons)) q (329 . 2)) ((c def c (c (? . 0) q list-ref)) q (936 . 2)) ((c def c (c (? . 1) q !list)) q (3133 . 3)) ((c form c (c (? . 0) q let*-values)) q (124 . 2)) ((c def c (c (? . 0) q cycle)) q (3005 . 2)) ((c def c (c (? . 0) q memq)) q (1163 . 2)) ((c def c (c (? . 0) q cddr)) q (1401 . 2)) ((c def c (c (? . 0) q or)) q (486 . 2)) ((c def c (c (? . 0) q second)) q (2118 . 2)) ((c def c (c (? . 0) q sixth)) q (2228 . 2)) ((c form c (c (? . 0) q define-values)) q (85 . 2)) ((c def c (c (? . 0) q remove)) q (2505 . 2)) ((c def c (c (? . 0) q cdadar)) q (1923 . 2)) ((c def c (c (? . 0) q display)) q (719 . 2)) ((c def c (c (? . 0) q compose)) q (2888 . 2)) ((c def c (c (? . 0) q cadr)) q (1349 . 2)) ((c def c (c (? . 0) q ormap)) q (1108 . 2)) ((c def c (c (? . 0) q printf)) q (662 . 2)) ((c def c (c (? . 0) q set-box!)) q (605 . 2)) ((c def c (c (? . 0) q rest)) q (2312 . 2)) ((c def c (c (? . 0) q set-mcar!)) q (510 . 2)) ((c def c (c (? . 0) q caddr)) q (1508 . 2)) ((c def c (c (? . 0) q and)) q (461 . 2)) ((c def c (c (? . 0) q symbol=?)) q (2858 . 2)) ((c def c (c (? . 0) q list)) q (355 . 2)) ((c def c (c (? . 0) q for-each)) q (1050 . 2)) ((c form c (c (? . 0) q set!)) q (174 . 2)) ((c def c (c (? . 0) q assoc)) q (1215 . 2)) ((c form c (c (? . 0) q case)) q (251 . 2)) ((c def c (c (? . 0) q identity)) q (2975 . 2)) ((c def c (c (? . 0) q vector-set!)) q (572 . 2)) ((c def c (c (? . 0) q eqv?)) q (827 . 2)) ((c def c (c (? . 0) q cons?)) q (2338 . 2)) ((c form c (c (? . 0) q let*)) q (39 . 2)) ((c def c (c (? . 0) q cddar)) q (1589 . 2)) ((c def c (c (? . 0) q eq?)) q (802 . 2)) ((c def c (c (? . 0) q foldl)) q (2420 . 2)) ((c def c (c (? . 0) q caaaar)) q (1643 . 2)) ((c form c (c (? . 0) q parameterize)) q (65 . 2)) ((c form c (c (? . 0) q define)) q (14 . 2)) ((c def c (c (? . 0) q cdaaar)) q (1867 . 2)) ((c def c (c (? . 0) q fifth)) q (2201 . 2)) ((c def c (c (? . 0) q member)) q (1135 . 2)) ((c def c (c (? . 0) q vector)) q (408 . 2)) ((c form c (c (? . 0) q letrec)) q (51 . 2)) ((c def c (c (? . 0) q caadar)) q (1699 . 2)) ((c form c (c (? . 0) q if)) q (164 . 2)) ((c def c (c (? . 0) q false)) q (2800 . 2)) ((c form c (c (? . 0) q unless)) q (225 . 2)) ((c def c (c (? . 0) q sort)) q (2748 . 2)) ((c def c (c (? . 0) q list-tail)) q (966 . 2)) ((c def c (c (? . 0) q eighth)) q (2284 . 2)) ((c def c (c (? . 0) q empty)) q (2365 . 2))))
syntax
lambda
syntax
define
syntax
let
syntax
let*
syntax
letrec
syntax
parameterize
syntax
define-values
syntax
let-values
syntax
let*-values
syntax
letrec-values
syntax
if
syntax
set!
syntax
begin
syntax
begin0
syntax
when
syntax
unless
syntax
cond
syntax
case
value
values : procedure?
value
make-struct-type : procedure?
value
cons : procedure?
value
list : procedure?
value
list* : procedure?
value
vector : procedure?
value
box : procedure?
value
and : procedure?
value
or : procedure?
value
set-mcar! : procedure?
value
set-mcdr! : procedure?
value
vector-set! : procedure?
value
set-box! : procedure?
value
error : procedure?
value
printf : procedure?
value
fprintf : procedure?
value
display : procedure?
value
write : procedure?
value
print : procedure?
value
eq? : procedure?
value
eqv? : procedure?
value
equal? : procedure?
value
list? : procedure?
value
length : procedure?
value
list-ref : procedure?
value
list-tail : procedure?
value
append : procedure?
value
map : procedure?
value
for-each : procedure?
value
andmap : procedure?
value
ormap : procedure?
value
member : procedure?
value
memq : procedure?
value
memv : procedure?
value
assoc : procedure?
value
assq : procedure?
value
assv : procedure?
value
reverse : procedure?
value
caar : procedure?
value
cadr : procedure?
value
cdar : procedure?
value
cddr : procedure?
value
caaar : procedure?
value
caadr : procedure?
value
cadar : procedure?
value
caddr : procedure?
value
cdaar : procedure?
value
cdadr : procedure?
value
cddar : procedure?
value
cdddr : procedure?
value
caaaar : procedure?
value
caaadr : procedure?
value
caadar : procedure?
value
caaddr : procedure?
value
cadaar : procedure?
value
cadadr : procedure?
value
caddar : procedure?
value
cadddr : procedure?
value
cdaaar : procedure?
value
cdaadr : procedure?
value
cdadar : procedure?
value
cdaddr : procedure?
value
cddaar : procedure?
value
cddadr : procedure?
value
cdddar : procedure?
value
cddddr : procedure?
value
first : procedure?
value
second : procedure?
value
third : procedure?
value
fourth : procedure?
value
fifth : procedure?
value
sixth : procedure?
value
seventh : procedure?
value
eighth : procedure?
value
rest : procedure?
value
cons? : procedure?
value
empty : procedure?
value
empty? : procedure?
value
foldl : procedure?
value
foldr : procedure?
value
last-pair : procedure?
value
remove : procedure?
value
remq : procedure?
value
remv : procedure?
value
remove* : procedure?
value
remq* : procedure?
value
remv* : procedure?
value
memf : procedure?
value
assf : procedure?
value
filter : procedure?
value
sort : procedure?
value
true : procedure?
value
false : procedure?
value
boolean=? : procedure?
value
symbol=? : procedure?
value
compose : procedure?
value
build-list : procedure?
value
take : procedure?
value
identity : procedure?
value
cycle : procedure?
procedure
(! expr) -> any/c
  expr : any/c
procedure
(!! expr) -> any/c
  expr : any/c
procedure
(!list expr) -> list?
  expr : (or/c promise? list?)
procedure
(!!list expr) -> list?
  expr : (or/c promise? list?)
