368
((3) 0 () 1 ((q lib "slatex/slatex-wrapper.rkt")) () (h ! (equal) ((c def c (c (? . 0) q filename->latex-filename)) q (352 . 3)) ((c def c (c (? . 0) q latex)) q (214 . 3)) ((c def c (c (? . 0) q slatex/no-latex)) q (140 . 3)) ((c def c (c (? . 0) q slatex)) q (0 . 3)) ((c def c (c (? . 0) q pdf-latex)) q (281 . 3)) ((c def c (c (? . 0) q pdf-slatex)) q (68 . 3))))
procedure
(slatex filename) -> boolean?
  filename : string?
procedure
(pdf-slatex filename) -> boolean?
  filename : string?
procedure
(slatex/no-latex filename) -> void?
  filename : string?
procedure
(latex filename) -> boolean?
  filename : string?
procedure
(pdf-latex filename) -> boolean?
  filename : string?
procedure
(filename->latex-filename filename) -> string?
  filename : string?
