4261
((3) 0 () 20 ((q lib "embedded-gui/main.rkt") (c (? . 0) q stretchable-snip<%>) (c (? . 0) q tabbable-text<%>) (c (? . 0) q dllist<%>) (c (? . 0) q alignment<%>) (c (? . 0) q toggle-button-snip%) (c (? . 0) q embedded-text-button%) (c (? . 0) q embedded-toggle-button%) (c (? . 0) q horizontal-alignment%) (c (? . 0) q vline%) (c (? . 0) q hline%) (c (? . 0) q vertical-alignment%) (c (? . 0) q alignment-parent<%>) (c (? . 0) q stretchable-editor-snip%) (c (? . 0) q cue-text%) (c (? . 0) q button-snip%) (c (? . 0) q snip-wrapper%) (c (? . 0) q text-button-snip%) (c (? . 0) q embedded-button%) (c (? . 0) q embedded-message%)) () (h ! (equal) ((c meth c (c (? . 2) q set-ahead)) q (8863 . 2)) ((c meth c (c (? . 1) q get-aligned-min-width)) q (1735 . 3)) ((c def c (c (? . 0) q for-each-snip)) q (10637 . 5)) ((c def c (c (? . 0) q fold-snip)) q (10481 . 5)) ((c def c (c (? . 0) q snip-parent)) q (10393 . 3)) ((c def c (? . 13)) q (8126 . 5)) ((c def c (c (? . 0) q snip-height)) q (10173 . 3)) ((c meth c (c (? . 3) q next)) q (3305 . 4)) ((c meth c (c (? . 1) q get-aligned-min-height)) q (1833 . 3)) ((c def c (? . 16)) q (6152 . 4)) ((c def c (c (? . 0) q fixed-width-label-snip)) q (8642 . 3)) ((c meth c (c (? . 2) q set-back)) q (8916 . 2)) ((c def c (? . 11)) q (2768 . 5)) ((c constructor c (? . 18)) q (4291 . 7)) ((c meth c (c (? . 3) q map-to-list)) q (3677 . 3)) ((c constructor c (? . 7)) q (4711 . 15)) ((c constructor c (? . 5)) q (7264 . 15)) ((c meth c (c (? . 4) q stretchable-height)) q (999 . 4)) ((c def c (c (? . 0) q stretchable-width?)) q (10956 . 3)) ((c constructor c (? . 6)) q (3883 . 7)) ((c def c (? . 3)) q (3270 . 2)) ((c meth c (c (? . 4) q show/hide)) q (1143 . 3)) ((c constructor c (? . 15)) q (6899 . 7)) ((c constructor c (? . 14)) q (9664 . 9)) ((c def c (? . 5)) q (7204 . 3)) ((c meth c (c (? . 4) q show)) q (1223 . 3)) ((c meth c (c (? . 12) q delete-child)) q (1525 . 3)) ((c def c (? . 6)) q (3786 . 4)) ((c def c (? . 8)) q (2254 . 5)) ((c constructor c (? . 17)) q (6547 . 7)) ((c def c (? . 9)) q (5762 . 4)) ((c def c (c (? . 0) q stretchable-height?)) q (11037 . 3)) ((c def c (? . 7)) q (4612 . 4)) ((c def c (? . 4)) q (100 . 3)) ((c meth c (c (? . 4) q get-min-width)) q (688 . 3)) ((c constructor c (? . 8)) q (2379 . 9)) ((c def c (c (? . 0) q snip-min-width)) q (10244 . 3)) ((c constructor c (? . 9)) q (5844 . 3)) ((c def c (c (? . 0) q aligned-pasteboard%)) q (0 . 4)) ((c def c (? . 10)) q (5957 . 4)) ((c constructor c (? . 10)) q (6039 . 3)) ((c def c (c (? . 0) q grey-editor-snip-mixin)) q (9204 . 3)) ((c meth c (c (? . 3) q for-each)) q (3581 . 3)) ((c def c (c (? . 0) q snip-width)) q (10103 . 3)) ((c meth c (c (? . 4) q set-min-sizes)) q (241 . 2)) ((c constructor c (? . 11)) q (2891 . 9)) ((c meth c (c (? . 12) q is-shown?)) q (1630 . 2)) ((c constructor c (? . 13)) q (8267 . 7)) ((c def c (c (? . 0) q tabbable-text-mixin)) q (8968 . 4)) ((c def c (? . 14)) q (9597 . 3)) ((c def c (? . 1)) q (1690 . 2)) ((c def c (c (? . 0) q stretchable-editor-snip-mixin)) q (7972 . 4)) ((c meth c (c (? . 2) q set-caret-owner)) q (8804 . 2)) ((c def c (? . 15)) q (6846 . 3)) ((c meth c (c (? . 4) q align)) q (295 . 9)) ((c def c (c (? . 0) q set-tabbing)) q (9113 . 3)) ((c constructor c (? . 16)) q (6237 . 6)) ((c meth c (c (? . 1) q stretchable-height)) q (2092 . 4)) ((c meth c (c (? . 3) q prev)) q (3443 . 4)) ((c def c (c (? . 0) q cue-text-mixin)) q (9509 . 3)) ((c def c (? . 17)) q (6489 . 3)) ((c def c (? . 18)) q (4199 . 4)) ((c meth c (c (? . 4) q get-parent)) q (165 . 2)) ((c meth c (c (? . 12) q get-pasteboard)) q (1343 . 3)) ((c def c (c (? . 0) q snip-min-height)) q (10318 . 3)) ((c meth c (c (? . 14) q clear-cue-text)) q (10050 . 2)) ((c def c (? . 12)) q (1298 . 2)) ((c def c (? . 2)) q (8762 . 2)) ((c meth c (c (? . 4) q stretchable-width)) q (857 . 4)) ((c meth c (c (? . 4) q get-min-height)) q (772 . 3)) ((c meth c (c (? . 1) q stretchable-width)) q (1932 . 4)) ((c def c (c (? . 0) q single-line-text-mixin)) q (9402 . 3)) ((c def c (? . 19)) q (5447 . 3)) ((c constructor c (? . 19)) q (5513 . 7)) ((c def c (c (? . 0) q map-snip)) q (10799 . 5)) ((c def c (c (? . 0) q grey-editor-mixin)) q (9307 . 3)) ((c meth c (c (? . 12) q add-child)) q (1423 . 3))))
class
aligned-pasteboard% : class?
  superclass: pasteboard%
  extends: alignment-parent<%>
interface
alignment<%> : interface?
  implements: dllist<%>
method
(send an-alignment get-parent) -> (is-a?/c alignment-parent<%>)
method
(send an-alignment set-min-sizes) -> void?
method
(send an-alignment align x-offset     
                         y-offset     
                         width        
                         height)  -> void?
  x-offset : (and/c real? (not/c negative?))
  y-offset : (and/c real? (not/c negative?))
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
method
(send an-alignment get-min-width)
 -> (and/c real? (not/c negative?))
method
(send an-alignment get-min-height)
 -> (and/c real? (not/c negative?))
method
(send an-alignment stretchable-width) -> boolean?
(send an-alignment stretchable-width value) -> void?
  value : boolean?
method
(send an-alignment stretchable-height) -> boolean?
(send an-alignment stretchable-height value) -> void?
  value : boolean?
method
(send an-alignment show/hide show?) -> void?
  show? : boolean?
method
(send an-alignment show show?) -> void?
  show? : boolean?
interface
alignment-parent<%> : interface?
method
(send an-alignment-parent get-pasteboard)
 -> (is-a?/c pasteboard%)
method
(send an-alignment-parent add-child child) -> void?
  child : (is-a?/c alignment<%>)
method
(send an-alignment-parent delete-child child) -> void?
  child : (is-a?/c alignment<%>)
method
(send an-alignment-parent is-shown?) -> boolean?
interface
stretchable-snip<%> : interface?
method
(send a-stretchable-snip get-aligned-min-width)
 -> (and/c real? (not/c negative?))
method
(send a-stretchable-snip get-aligned-min-height)
 -> (and/c real? (not/c negative?))
method
(send a-stretchable-snip stretchable-width) -> boolean?
(send a-stretchable-snip stretchable-width stretch?) -> void?
  stretch? : boolean?
method
(send a-stretchable-snip stretchable-height) -> boolean?
(send a-stretchable-snip stretchable-height stretch?) -> void?
  stretch? : boolean?
class
horizontal-alignment% : class?
  superclass: dllist<%>
  extends: alignment<%>
           alignment-parent<%>
constructor
(new horizontal-alignment%                  
                            [parent parent] 
                           [[show? show?]   
                            [after after]]) 
 -> (is-a?/c horizontal-alignment%)
  parent : (is-a?/c alignment-parent<%>)
  show? : boolean? = #t
  after : (or/c (is-a?/c alignment<%>) false/c) = #f
class
vertical-alignment% : class?
  superclass: dllist<%>
  extends: alignment<%>
           alignment-parent<%>
constructor
(new vertical-alignment%                  
                          [parent parent] 
                         [[show? show?]   
                          [after after]]) 
 -> (is-a?/c vertical-alignment%)
  parent : (is-a?/c alignment-parent<%>)
  show? : boolean? = #t
  after : (or/c (is-a?/c alignment<%>) false/c) = #f
interface
dllist<%> : interface?
method
(send a-dllist next) -> (is-a?/c dllist<%>)
(send a-dllist next new-next) -> void?
  new-next : (is-a?/c dllist<%>)
method
(send a-dllist prev) -> (is-a?/c dllist<%>)
(send a-dllist prev new-prev) -> void?
  new-prev : (is-a?/c dllist<%>)
method
(send a-dllist for-each f) -> void?
  f : ((is-a?/c dllist<%>) . -> . void?)
method
(send a-dllist map-to-list f) -> (listof any/c)
  f : ((is-a?/c dllist<%>) . -> . any/c)
class
embedded-text-button% : class?
  superclass: snip-wrapper%
  extends: alignment<%>
constructor
(new embedded-text-button%                      
                           [label label]        
                           [callback callback]) 
 -> (is-a?/c embedded-text-button%)
  label : string?
  callback : ((is-a?/c text-button-snip%) (is-a?/c event%) . -> . void?)
class
embedded-button% : class?
  superclass: snip-wrapper%
  extends: alignment<%>
constructor
(new embedded-button%                      
                      [images images]      
                      [callback callback]) 
 -> (is-a?/c embedded-button%)
  images : (cons/c path-string? path-string?)
  callback : ((is-a?/c button-snip%) (is-a?/c event%) . -> . void?)
class
embedded-toggle-button% : class?
  superclass: snip-wrapper%
  extends: alignment<%>
constructor
(new embedded-toggle-button%                          
                              [images-off images-off] 
                              [images-on images-on]   
                              [turn-on turn-on]       
                              [turn-off turn-off]     
                             [[state state]])         
 -> (is-a?/c embedded-toggle-button%)
  images-off : (cons/c path-string? path-string?)
  images-on : (cons/c path-string? path-string?)
  turn-on : ((is-a?/c toggle-button-snip%) (is-a?/c event%) . ->
. void?)
  turn-off : ((is-a?/c toggle-button-snip%) (is-a?/c event%) . ->
. void?)
  state : (symbols 'on 'off) = 'on
class
embedded-message% : class?
  superclass: snip-wrapper%
constructor
(new embedded-message%                 
                       [parent parent] 
                       [label label])  
 -> (is-a?/c embedded-message%)
  parent : (is-a?/c alignment-parent<%>)
  label : string?
class
vline% : class?
  superclass: snip-wrapper%
  extends: alignment<%>
constructor
(new vline% [parent parent]) -> (is-a?/c vline%)
  parent : (is-a?/c alignment-parent<%>)
class
hline% : class?
  superclass: snip-wrapper%
  extends: alignment<%>
constructor
(new hline% [parent parent]) -> (is-a?/c hline%)
  parent : (is-a?/c alignment-parent<%>)
class
snip-wrapper% : class?
  superclass: dllist<%>
  extends: alignment<%>
constructor
(new snip-wrapper%                     
                   [parent parent]     
                   [snip snip])    -> (is-a?/c snip-wrapper%)
  parent : (is-a?/c alignment-parent<%>)
  snip : (is-a?/c snip%)
class
text-button-snip% : class?
  superclass: snip%
constructor
(new text-button-snip%                      
                       [label label]        
                       [callback callback]) 
 -> (is-a?/c text-button-snip%)
  label : string?
  callback : ((is-a?/c text-button-snip%) (is-a?/c event%) . -> . void)
class
button-snip% : class?
  superclass: snip%
constructor
(new button-snip%                      
                  [images images]      
                  [callback callback]) 
 -> (is-a?/c button-snip%)
  images : (cons/c path-string? path-string?)
  callback : ((is-a?/c button-snip%) (is-a?/c event%) . -> . void?)
class
toggle-button-snip% : class?
  superclass: snip%
constructor
(new toggle-button-snip%                          
                          [images-off images-off] 
                          [images-on images-on]   
                          [turn-on turn-on]       
                          [turn-off turn-off]     
                         [[state state]])         
 -> (is-a?/c toggle-button-snip%)
  images-off : (cons/c path-string? path-string?)
  images-on : (cons/c path-string? path-string?)
  turn-on : ((is-a?/c toggle-button-snip%) (is-a?/c event%) . ->
. void?)
  turn-off : ((is-a?/c toggle-button-snip%) (is-a?/c event%) . ->
. void?)
  state : (symbols 'on 'off) = 'on
mixin
stretchable-editor-snip-mixin : (class? . -> . class?)
  argument extends/implements: editor-snip%
  result implements: stretchable-snip<%>
class
stretchable-editor-snip% : class?
  superclass: editor-snip%
  extends: stretchable-editor-snip-mixin
           editor-snip%
constructor
(new stretchable-editor-snip%                                            
                              [[stretchable-width stretchable-width]     
                               [stretchable-height stretchable-height]]) 
 -> (is-a?/c stretchable-editor-snip%)
  stretchable-width : boolean? = #t
  stretchable-height : boolean? = #t
procedure
(fixed-width-label-snip possible-labels) -> (subclass?/c snip%)
  possible-labels : (listof string?)
interface
tabbable-text<%> : interface?
method
(send a-tabbable-text set-caret-owner) -> void?
method
(send a-tabbable-text set-ahead) -> void?
method
(send a-tabbable-text set-back) -> void?
mixin
tabbable-text-mixin : (class? . -> . class?)
  argument extends/implements: editor:keymap<%>
  result implements: tabbable-text<%>
procedure
(set-tabbing a-text ...) -> void?
  a-text : (is-a?/c tabbable-text<%>)
mixin
grey-editor-snip-mixin : (class? . -> . class?)
  argument extends/implements: editor-snip%
mixin
grey-editor-mixin : (class? . -> . class?)
  argument extends/implements: editor<%>
mixin
single-line-text-mixin : (class? . -> . class?)
  argument extends/implements: editor:keymap<%>
mixin
cue-text-mixin : (class? . -> . class?)
  argument extends/implements: text%
class
cue-text% : class?
  superclass: (cue-text-mixin text%)
constructor
(new cue-text%                            
               [[cue-text cue-text]       
                [color color]             
                [behavior behavior]]) -> (is-a?/c cue-text%)
  cue-text : string? = ""
  color : string? = "gray"
  behavior : (listof (one-of/c 'on-focus 'on-char))
           = '(on-focus)
method
(send a-cue-text clear-cue-text) -> void?
procedure
(snip-width snip) -> real?
  snip : (is-a?/c snip%)
procedure
(snip-height snip) -> real?
  snip : (is-a?/c snip%)
procedure
(snip-min-width snip) -> real?
  snip : (is-a?/c snip%)
procedure
(snip-min-height snip) -> real?
  snip : (is-a?/c snip%)
procedure
(snip-parent snip) -> (is-a?/c pasteboard%)
  snip : (is-a?/c snip%)
procedure
(fold-snip f init-acc snip) -> any/c
  f : ((is-a?/c snip%) any/c . -> . any/c)
  init-acc : any/c
  snip : (is-a?/c snip%)
procedure
(for-each-snip f first-snip more ...) -> void?
  f : ((is-a?/c snip%) . -> . any/c)
  first-snip : (is-a?/c snip%)
  more : list?
procedure
(map-snip f first-snip more ...) -> void?
  f : ((is-a?/c snip%) . -> . any/c)
  first-snip : (is-a?/c snip%)
  more : list?
procedure
(stretchable-width? snip) -> boolean?
  snip : (is-a?/c snip%)
procedure
(stretchable-height? snip) -> boolean?
  snip : (is-a?/c snip%)
