5605
((3) 0 () 9 ((q lib "planet/config.rkt") (q lib "planet/util.rkt") (q lib "planet/scribble.rkt") (q lib "planet/resolver.rkt") (q lib "planet/private/version.rkt") (q lib "planet/syntax.rkt") (q 8232 . 5) (q lib "planet/planet-archives.rkt") (q lib "planet/terse-info.rkt")) () (h ! (equal) ((c def c (c (? . 8) q planet-terse-register)) q (11524 . 5)) ((c def c (c (? . 7) q get-hard-linked-packages)) q (3172 . 5)) ((c def c (c (? . 0) q PLANET-CODE-VERSION)) q (2434 . 4)) ((c def c (c (? . 0) q UNINSTALLED-PACKAGE-CACHE)) q (1382 . 4)) ((c def c (c (? . 1) q pkg?)) q (8434 . 3)) ((c def c (c (? . 1) q current-linkage)) q (4762 . 7)) ((c def c (c (? . 1) q pkg-spec?)) q (4046 . 3)) ((c def c (c (? . 0) q HTTP-DOWNLOAD-SERVLET-URL)) q (1837 . 4)) ((c def c (c (? . 3) q planet-module-name-resolver)) q (0 . 14)) ((c form c (c (? . 2) q racketmod/this-package)) q (10022 . 2)) ((c def c (c (? . 0) q LINKAGE-FILE)) q (1507 . 4)) ((c def c (c (? . 1) q remove-pkg)) q (6719 . 6)) ((c def c (c (? . 1) q download/install-pkg)) q (3429 . 6)) ((c def c (c (? . 0) q DEFAULT-PACKAGE-LANGUAGE)) q (2539 . 4)) ((c form c (c (? . 2) q defmodulereader*/no-declare/this-package)) q (11351 . 3)) ((c def c (c (? . 3) q install?)) q (1002 . 4)) ((c def c (c (? . 1) q get-package-from-cache)) q (5791 . 3)) ((c def c (c (? . 0) q PLANET-DIR)) q (1194 . 4)) ((c form c (c (? . 4) q this-package-version-maj)) q (8663 . 2)) ((c form c (c (? . 4) q this-package-version-owner)) q (8627 . 2)) ((c def c (c (? . 5) q make-planet-require-spec)) q (9854 . 4)) ((c def c (c (? . 1) q download-package)) q (5524 . 6)) ((c form c (c (? . 2) q defmodulereader/this-package)) q (10535 . 2)) ((c def c (c (? . 1) q pkg->download-url)) q (5729 . 3)) ((c form c (c (? . 2) q defmodule*/no-declare/this-package)) q (11013 . 3)) ((c def c (c (? . 0) q PLANET-SERVER-NAME)) q (1952 . 4)) ((c def c (c (? . 4) q make-planet-symbol)) q (8772 . 4)) ((c def c (c (? . 1) q unlink-all)) q (7365 . 2)) ((c def c (c (? . 1) q exn:fail:planet)) c (? . 6)) ((c def c (c (? . 4) q package-version->symbol)) q (8917 . 5)) ((c def c (c (? . 0) q CACHE-DIR)) q (1289 . 4)) ((c def c (c (? . 3) q get-planet-module-path/pkg)) q (538 . 7)) ((c form c (c (? . 4) q this-package-version)) q (8484 . 2)) ((c form c (c (? . 2) q defmodulelang*/no-declare/this-package)) q (11120 . 5)) ((c def c (c (? . 5) q syntax-source-planet-package-name)) q (9363 . 3)) ((c form c (c (? . 2) q defmodulelang*/this-package)) q (10710 . 6)) ((c def c (c (? . 1) q exn:fail:planet?)) c (? . 6)) ((c def c (c (? . 1) q path->package-version)) q (8098 . 4)) ((q def ((lib "planet/cachepath.rkt") get-planet-cache-path)) q (11876 . 2)) ((c form c (c (? . 2) q racketmodname/this-package)) q (10089 . 3)) ((c def c (c (? . 1) q erase-pkg)) q (6896 . 6)) ((c form c (c (? . 2) q defmodule/this-package)) q (10260 . 2)) ((c def c (c (? . 0) q PLANET-ARCHIVE-FILTER)) q (2265 . 4)) ((c def c (c (? . 7) q get-installed-planet-archives)) q (2910 . 5)) ((c def c (c (? . 3) q resolve-planet-path)) q (835 . 3)) ((c def c (c (? . 5) q syntax-source-planet-package)) q (9177 . 3)) ((c def c (c (? . 1) q remove-hard-link)) q (7600 . 11)) ((c def c (c (? . 5) q syntax-source-planet-package-owner)) q (9266 . 3)) ((c def c (c (? . 5) q syntax-source-planet-package-symbol)) q (9655 . 6)) ((c def c (c (? . 7) q get-all-planet-packages)) q (2654 . 5)) ((c def c (c (? . 1) q make-planet-archive)) q (5091 . 5)) ((c form c (c (? . 2) q defmodulereader*/this-package)) q (10922 . 3)) ((c def c (c (? . 8) q planet-terse-log)) q (11692 . 4)) ((c def c (c (? . 0) q PLANET-SERVER-PORT)) q (2055 . 4)) ((c def c (c (? . 1) q unpack-planet-archive)) q (6562 . 4)) ((c def c (c (? . 0) q PLANET-BASE-DIR)) q (1089 . 4)) ((c form c (c (? . 4) q this-package-version-min)) q (8697 . 2)) ((c form c (c (? . 2) q defmodulelang/this-package)) q (10344 . 5)) ((c def c (c (? . 1) q get-package-spec)) q (3817 . 6)) ((c def c (c (? . 1) q display-plt-file-structure)) q (7072 . 3)) ((c def c (c (? . 5) q syntax-source-planet-package-major)) q (9459 . 3)) ((c def c (c (? . 0) q USE-HTTP-DOWNLOADS?)) q (1733 . 4)) ((c def c (c (? . 1) q resolve-planet-path)) q (8008 . 3)) ((c form c (c (? . 4) q this-package-version-symbol)) q (8514 . 3)) ((c form c (c (? . 2) q this-package-in)) q (9981 . 2)) ((c def c (c (? . 5) q syntax-source-planet-package-minor)) q (9557 . 3)) ((c def c (c (? . 3) q download?)) q (917 . 4)) ((q form ((lib "planet/version.rkt") this-package-in)) q (8731 . 2)) ((c def c (c (? . 1) q exn:fail:planet-message)) c (? . 6)) ((c form c (c (? . 2) q racketmodlink/this-package)) q (10190 . 2)) ((c def c (c (? . 1) q struct:exn:fail:planet)) c (? . 6)) ((c def c (c (? . 0) q LOG-FILE)) q (1608 . 4)) ((c def c (c (? . 1) q add-hard-link)) q (7397 . 7)) ((c def c (c (? . 1) q current-cache-contents)) q (4101 . 15)) ((c def c (c (? . 1) q force-package-building?)) q (5415 . 4)) ((c def c (c (? . 1) q install-pkg)) q (3629 . 6)) ((c def c (c (? . 1) q lookup-package-by-keys)) q (5890 . 18)) ((c def c (c (? . 1) q display-plt-archived-file)) q (7175 . 5)) ((c form c (c (? . 4) q this-package-version-name)) q (8592 . 2)) ((c def c (c (? . 1) q exn:fail:planet-continuation-marks)) c (? . 6)) ((c def c (c (? . 1) q build-scribble-docs?)) q (5312 . 4)) ((c def c (c (? . 8) q planet-terse-set-key)) q (11809 . 3)) ((c form c (c (? . 2) q defmodule*/this-package)) q (10614 . 3)) ((c form c (c (? . 2) q declare-exporting/this-package)) q (11453 . 2)) ((c def c (c (? . 0) q HARD-LINK-FILE)) q (2174 . 4)) ((c def c (c (? . 1) q make-exn:fail:planet)) c (? . 6))))
procedure
(planet-module-name-resolver r-m-p) -> void?
  r-m-p : resolved-module-path?
(planet-module-name-resolver spec         
                             module-path  
                             stx          
                             load         
                             orig-paramz) 
 -> resolved-module-path?
  spec : (or/c module-path? path?)
  module-path : (or/c #f resolved-module-path?)
  stx : (or/c #f syntax?)
  load : boolean?
  orig-paramz : parameterization?
procedure
(get-planet-module-path/pkg spec            
                            module-path     
                            stx)        -> path? pkg?
  spec : (or/c module-path? path?)
  module-path : (or/c #f resolved-module-path?)
  stx : (or/c #f syntax?)
procedure
(resolve-planet-path planet-path) -> path?
  planet-path : any/c
parameter
(download?) -> boolean?
(download? dl?) -> void?
  dl? : boolean?
parameter
(install?) -> boolean?
(install? inst?) -> void?
  inst? : boolean?
parameter
(PLANET-BASE-DIR) -> path-string?
(PLANET-BASE-DIR dir) -> void?
  dir : path-string?
parameter
(PLANET-DIR) -> path-string?
(PLANET-DIR dir) -> void?
  dir : path-string?
parameter
(CACHE-DIR) -> path-string?
(CACHE-DIR dir) -> void?
  dir : path-string?
parameter
(UNINSTALLED-PACKAGE-CACHE) -> path-string?
(UNINSTALLED-PACKAGE-CACHE dir) -> void?
  dir : path-string?
parameter
(LINKAGE-FILE) -> path-string?
(LINKAGE-FILE file) -> void?
  file : path-string?
parameter
(LOG-FILE) -> (or/c path-string? false?)
(LOG-FILE file) -> void?
  file : (or/c path-string? false?)
parameter
(USE-HTTP-DOWNLOADS?) -> boolean?
(USE-HTTP-DOWNLOADS? bool) -> void?
  bool : any/c
parameter
(HTTP-DOWNLOAD-SERVLET-URL) -> string?
(HTTP-DOWNLOAD-SERVLET-URL url) -> void?
  url : string?
parameter
(PLANET-SERVER-NAME) -> string?
(PLANET-SERVER-NAME host) -> void?
  host : string?
parameter
(PLANET-SERVER-PORT) -> natural-number?
(PLANET-SERVER-PORT port) -> void?
  port : natural-number?
parameter
(HARD-LINK-FILE) -> path?
(HARD-LINK-FILE file) -> void?
  file : path?
parameter
(PLANET-ARCHIVE-FILTER) -> (or/c #f string? regexp?)
(PLANET-ARCHIVE-FILTER regexp-filter) -> void?
  regexp-filter : (or/c #f string? regexp?)
parameter
(PLANET-CODE-VERSION) -> string?
(PLANET-CODE-VERSION vers) -> void?
  vers : string?
parameter
(DEFAULT-PACKAGE-LANGUAGE) -> string?
(DEFAULT-PACKAGE-LANGUAGE vers) -> void?
  vers : string?
procedure
(get-all-planet-packages)
 -> (listof (list/c (and/c path? absolute-path?) string? string? (listof string?)
                    exact-nonnegative-integer?
                    exact-nonnegative-integer?))
procedure
(get-installed-planet-archives)
 -> (listof (list/c (and/c path? absolute-path?) string? string? (listof string?)
                    exact-nonnegative-integer?
                    exact-nonnegative-integer?))
procedure
(get-hard-linked-packages)
 -> (listof (list/c (and/c path? absolute-path?) string? string? (listof string?)
                    exact-nonnegative-integer?
                    exact-nonnegative-integer?))
procedure
(download/install-pkg owner pkg maj min) -> (or/c pkg? #f)
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : natural-number/c
  min : natural-number/c
procedure
(install-pkg pkg-spec file maj min) -> (or/c pkg-spec? #f)
  pkg-spec : pkg-spec?
  file : path-string?
  maj : natural-number/c
  min : natural-number/c
procedure
(get-package-spec owner pkg [maj min]) -> pkg-spec?
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : (or/c #f natural-number/c) = #f
  min : (or/c #f natural-number/c) = #f
procedure
(pkg-spec? v) -> boolean?
  v : any/c
parameter
(current-cache-contents)
 -> (listof
     (list/c string?
             (listof
              (list/c string?
                      (cons/c natural-number/c
                              (listof natural-number/c))))))
(current-cache-contents contents) -> void?
  contents : (listof
              (list/c string?
                      (listof
                       (list/c string?
                               (cons/c natural-number/c
                                       (listof natural-number/c))))))
procedure
(current-linkage)
 -> (listof (list/c path-string?
                    (list/c string?
                            (list/c string?)
                            natural-number/c
                            natural-number/c)))
procedure
(make-planet-archive directory [output-file]) -> path-string?
  directory : path-string?
  output-file : (or/c path? path-string?)
              = (string-append (path->string name) ".plt")
parameter
(build-scribble-docs?) -> boolean?
(build-scribble-docs? b) -> void?
  b : boolean?
parameter
(force-package-building?) -> boolean?
(force-package-building? b) -> void?
  b : boolean?
procedure
(download-package pkg-spec)
 -> (or/c (list/c #true path? natural-number/c natural-number/c)
          string?
          (list/c #false string?))
  pkg-spec : pkg-spec?
procedure
(pkg->download-url pkg) -> url?
  pkg : pkg?
procedure
(get-package-from-cache pkg-spec) -> (or/c #false path?)
  pkg-spec : pkg-spec?
procedure
(lookup-package-by-keys owner     
                        name      
                        major     
                        minor-lo  
                        minor-hi) 
 -> (or/c (list/c path?
                  string?
                  string?
                  (listof string?)
                  exact-nonnegative-integer?
                  exact-nonnegative-integer?)
          #false)
  owner : string?
  name : string?
  major : exact-nonnegative-integer?
  minor-lo : exact-nonnegative-integer?
  minor-hi : exact-nonnegative-integer?
procedure
(unpack-planet-archive plt-file output-dir) -> any
  plt-file : (or/c path? path-string?)
  output-dir : (or/c path? path-string?)
procedure
(remove-pkg owner pkg maj min) -> any
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : natural-number/c
  min : natural-number/c
procedure
(erase-pkg owner pkg maj min) -> any
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : natural-number/c
  min : natural-number/c
procedure
(display-plt-file-structure plt-file) -> any
  plt-file : (or/c path-string? path?)
procedure
(display-plt-archived-file plt-file           
                           file-to-print) -> any
  plt-file : (or/c path-string? path?)
  file-to-print : string?
procedure
(unlink-all) -> any
procedure
(add-hard-link owner pkg maj min dir) -> any
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : natural-number/c
  min : natural-number/c
  dir : path?
procedure
(remove-hard-link  owner                 
                   pkg                   
                   maj                   
                   min                   
                  [#:quiet? quiet?]) -> any
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : natural-number/c
  min : natural-number/c
  quiet? : boolean? = #false
procedure
(resolve-planet-path spec) -> path?
  spec : quoted-planet-require-spec?
procedure
(path->package-version p)
 -> (or/c (list/c string? string? natural-number/c natural-number/c) #f)
  p : path?
struct
(struct exn:fail:planet exn:fail (message continuation-marks)
    #:extra-constructor-name make-exn:fail:planet)
  message : string?
  continuation-marks : continuation-mark-set?
procedure
(pkg? v) -> boolean?
  v : any/c
syntax
(this-package-version)
syntax
(this-package-version-symbol)
(this-package-version-symbol suffix-id)
syntax
(this-package-version-name)
syntax
(this-package-version-owner)
syntax
(this-package-version-maj)
syntax
(this-package-version-min)
syntax
(this-package-in suffix-id ...)
procedure
(make-planet-symbol stx [suffix]) -> (or/c #false symbol?)
  stx : syntax?
  suffix : (or/c #false string?) = #false
procedure
(package-version->symbol ver [suffix]) -> (or/c #false symbol?)
  ver : (or/c (list/c string? string? exact-nonnegative-integer? exact-nonnegative-integer?)
              #false)
  suffix : (or/c #false string?) = #false
procedure
(syntax-source-planet-package stx) -> (or/c list? #f)
  stx : syntax?
procedure
(syntax-source-planet-package-owner stx) -> (or/c string? #f)
  stx : syntax?
procedure
(syntax-source-planet-package-name stx) -> (or/c string? #f)
  stx : syntax?
procedure
(syntax-source-planet-package-major stx) -> (or/c integer? #f)
  stx : syntax?
procedure
(syntax-source-planet-package-minor stx) -> (or/c integer? #f)
  stx : syntax?
procedure
(syntax-source-planet-package-symbol  stx      
                                     [suffix]) 
 -> (or/c symbol? #f)
  stx : syntax?
  suffix : (or/c symbol? #f) = #f
procedure
(make-planet-require-spec stx [suffix]) -> syntax?
  stx : syntax?
  suffix : (or/c symbol? #f) = #f
syntax
(this-package-in suffix-id ...)
syntax
(racketmod/this-package maybe-file suffix-id datum ...)
syntax
(racketmodname/this-package suffix-id)
(racketmodname/this-package (unsyntax suffix-expr))
syntax
(racketmodlink/this-package suffix-id pre-content-expr ...)
syntax
(defmodule/this-package maybe-req suffix-id maybe-sources pre-flow ...)
syntax
(defmodulelang/this-package suffix-id maybe-sources pre-flow ...)
(defmodulelang/this-package suffix-id
  #:module-paths (mod-suffix-id ...) maybe-sources
  pre-flow ...)
syntax
(defmodulereader/this-package suffix-id maybe-sources pre-flow ...)
syntax
(defmodule*/this-package maybe-req (suffix-id ...+)
  maybe-sources pre-flow ...)
syntax
(defmodulelang*/this-package (suffix-id ...+)
  maybe-sources pre-flow ...)
(defmodulelang*/this-package (suffix-id ...+)
  #:module-paths (mod-suffix-id ...) maybe-sources
  pre-flow ...)
syntax
(defmodulereader*/this-package (suffix-id ...+)
  maybe-sources pre-flow ...)
syntax
(defmodule*/no-declare/this-package maybe-req (suffix-id ...+)
  maybe-sources pre-flow ...)
syntax
(defmodulelang*/no-declare/this-package (suffix-id ...+)
  maybe-sources pre-flow ...)
(defmodulelang*/no-declare/this-package (suffix-id ...+)
  #:module-paths (mod-suffix-id ...) maybe-sources pre-flow ...)
syntax
(defmodulereader*/no-declare/this-package (suffix-id ...+)
  maybe-sources pre-flow ...)
syntax
(declare-exporting/this-package suffix-id ... maybe-sources)
procedure
(planet-terse-register proc) -> void?
  proc : (-> (or/c 'download 'install 'docs-build 'finish)
             string?
             any/c)
procedure
(planet-terse-log id msg) -> void?
  id : (or/c 'download 'install 'finish)
  msg : string?
procedure
(planet-terse-set-key key) -> void?
  key : any/c
procedure
(get-planet-cache-path) -> (and/c path? absolute-path?)
