4027
((3) 0 () 4 ((q lib "slideshow/base.rkt") (q lib "slideshow/text.rkt") (q lib "slideshow/step.rkt") (q lib "slideshow/play.rkt")) () (h ! (equal) ((c def c (c (? . 0) q set-spotlight-style!)) q (4903 . 5)) ((c form c (c (? . 1) q with-scale)) q (7564 . 2)) ((c def c (c (? . 0) q set-use-background-frame!)) q (4286 . 3)) ((c def c (c (? . 0) q o-bullet)) q (5354 . 2)) ((c def c (c (? . 0) q enable-click-advance!)) q (4218 . 3)) ((c def c (c (? . 0) q current-main-font)) q (5670 . 4)) ((c def c (c (? . 0) q re-slide)) q (4011 . 4)) ((c form c (c (? . 1) q italic)) q (7721 . 2)) ((c form c (c (? . 0) q full-page)) q (5411 . 2)) ((c def c (c (? . 0) q tt)) q (1140 . 3)) ((c def c (c (? . 0) q bullet)) q (5331 . 2)) ((c def c (c (? . 0) q current-title-color)) q (6049 . 4)) ((c def c (c (? . 0) q pict->pre-render-pict)) q (3409 . 3)) ((c def c (c (? . 0) q bit)) q (1088 . 3)) ((c def c (c (? . 0) q current-line-sep)) q (5783 . 4)) ((c def c (c (? . 0) q current-font-size)) q (5537 . 4)) ((c def c (c (? . 0) q printing?)) q (5479 . 2)) ((c form c (c (? . 1) q with-style)) q (7668 . 2)) ((c def c (c (? . 0) q titlet)) q (1242 . 3)) ((c form c (c (? . 1) q subscript)) q (7743 . 2)) ((c def c (c (? . 0) q make-outline)) q (3479 . 6)) ((c def c (c (? . 0) q rt)) q (1191 . 3)) ((c form c (c (? . 1) q big)) q (7597 . 2)) ((c form c (c (? . 2) q with-steps)) q (7448 . 2)) ((c def c (c (? . 0) q bt)) q (1037 . 3)) ((c form c (c (? . 0) q title-h)) q (5464 . 2)) ((c def c (c (? . 0) q current-page-number-font)) q (4430 . 4)) ((c def c (c (? . 0) q set-margin!)) q (6740 . 3)) ((c def c (c (? . 1) q blank-line)) q (7815 . 2)) ((c def c (c (? . 0) q slide-inset?)) q (7233 . 3)) ((c def c (c (? . 0) q t)) q (936 . 3)) ((c form c (c (? . 1) q with-font)) q (7637 . 2)) ((c form c (c (? . 0) q titleless-page)) q (5428 . 2)) ((c def c (c (? . 0) q set-allow-new-slides-after-close!)) q (5118 . 3)) ((c def c (c (? . 0) q current-slide-assembler)) q (6210 . 12)) ((c def c (c (? . 0) q set-title-h!)) q (6798 . 3)) ((c def c (c (? . 0) q start-at-recent-slide)) q (4173 . 2)) ((c def c (c (? . 0) q it)) q (986 . 3)) ((c def c (c (? . 0) q current-gap-size)) q (5220 . 4)) ((c def c (c (? . 0) q current-page-number-color)) q (4563 . 4)) ((c def c (c (? . 0) q subitem)) q (2441 . 16)) ((c def c (c (? . 0) q commentary-on-slide-font-size)) q (7291 . 4)) ((c def c (c (? . 0) q comment)) q (3732 . 3)) ((c def c (c (? . 0) q para)) q (1297 . 12)) ((c def c (c (? . 0) q slide->pict)) q (4110 . 3)) ((c def c (c (? . 0) q slide)) q (0 . 21)) ((c def c (c (? . 0) q clickback)) q (3150 . 4)) ((c def c (c (? . 0) q retract-most-recent-slide)) q (3961 . 2)) ((c def c (c (? . 0) q condense?)) q (5508 . 2)) ((c def c (c (? . 0) q gap-size)) q (5198 . 2)) ((c form c (c (? . 2) q with-steps~)) q (7490 . 2)) ((c def c (c (? . 0) q current-para-width)) q (5914 . 4)) ((c def c (c (? . 0) q size-in-pixels)) q (3346 . 3)) ((q def ((lib "slideshow/slides-to-picts.rkt") get-slides-as-picts)) q (7849 . 11)) ((c form c (c (? . 1) q superscript)) q (7768 . 2)) ((c def c (c (? . 3) q play)) q (8256 . 21)) ((c def c (c (? . 0) q slide?)) q (3867 . 3)) ((c def c (c (? . 0) q current-page-number-adjust)) q (4736 . 4)) ((c def c (c (? . 3) q play-n)) q (9154 . 25)) ((c form c (c (? . 1) q caps)) q (7795 . 2)) ((c form c (c (? . 0) q client-w)) q (5379 . 2)) ((c def c (c (? . 0) q set-page-numbers-visible!)) q (4358 . 3)) ((c def c (c (? . 0) q comment?)) q (3813 . 3)) ((c def c (c (? . 0) q make-slide-inset)) q (6857 . 9)) ((c def c (c (? . 3) q animate-slide)) q (10332 . 6)) ((c form c (c (? . 0) q margin)) q (5450 . 2)) ((c def c (c (? . 0) q item)) q (1755 . 16)) ((c def c (c (? . 0) q most-recent-slide)) q (3919 . 2)) ((c def c (c (? . 0) q interactive)) q (3239 . 4)) ((c form c (c (? . 1) q with-size)) q (7533 . 2)) ((c form c (c (? . 1) q bold)) q (7701 . 2)) ((c form c (c (? . 0) q client-h)) q (5395 . 2)) ((c def c (c (? . 0) q current-titlet)) q (6611 . 4)) ((c form c (c (? . 1) q small)) q (7616 . 2))))
procedure
(slide [#:title title               
        #:name name                 
        #:layout layout             
        #:gap-size sep-gap-size     
        #:inset inset               
        #:timeout secs              
        #:condense? condense?]      
        element ...)            -> void?
  title : (or/c #f string? pict?) = #f
  name : (or/c #f string?) = title
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
  sep-gap-size : real? = (current-gap-size)
  inset : slide-inset? = (make-slide-inset 0 0 0 0)
  secs : (or/c #f real?) = #f
  condense? : any/c = (and secs #t)
  element : (flat-rec-contract elem/c
              (or/c pict?
                   'next 'next! 'alts 'alts~ 'nothing
                   comment?
                   (listof (listof elem/c))))
procedure
(t str) -> pict?
  str : string?
procedure
(it str) -> pict?
  str : string?
procedure
(bt str) -> pict?
  str : string?
procedure
(bit str) -> pict?
  str : string?
procedure
(tt str) -> pict?
  str : string?
procedure
(rt str) -> pict?
  str : string?
procedure
(titlet str) -> pict?
  str : string?
procedure
(para [#:width width          
       #:align align          
       #:fill? fill?          
       #:decode? decode?]     
       element ...)       -> pict?
  width : real? = (current-para-width)
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
procedure
(item [#:width width               
       #:gap-size sep-gap-size     
       #:bullet blt                
       #:align align               
       #:fill? fill?               
       #:decode? decode?]          
       element ...)            -> pict?
  width : real? = (current-para-width)
  sep-gap-size : real? = (current-gap-size)
  blt : pict? = (scale bullet (/ sep-gap-size gap-size))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
procedure
(subitem [#:width width               
          #:gap-size sep-gap-size     
          #:bullet blt                
          #:align align               
          #:fill? fill?               
          #:decode? decode?]          
          element ...)            -> pict?
  width : real? = (current-para-width)
  sep-gap-size : real? = (current-gap-size)
  blt : pict? = (scale o-bullet (/ sep-gap-size gap-size))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
procedure
(clickback pict thunk) -> pict?
  pict : pict?
  thunk : (-> any)
procedure
(interactive pict proc) -> pict?
  pict : pict?
  proc : (frame% . -> . (-> any))
procedure
(size-in-pixels pict) -> pict?
  pict : pict?
procedure
(pict->pre-render-pict pict) -> pict?
  pict : pict?
procedure
(make-outline name title subitems ...) -> (symbol? . -> . void?)
  name : (or/c symbol? (listof symbol?))
  title : (or/c string? pict?)
  subitems : (or/c #f null?
                   (symbol? . -> . pict?))
procedure
(comment text ...) -> comment?
  text : (or/c string? pict?)
procedure
(comment? v) -> boolean?
  v : any/c
procedure
(slide? v) -> boolean?
  v : any/c
procedure
(most-recent-slide) -> slide?
procedure
(retract-most-recent-slide) -> slide?
procedure
(re-slide slide [pict]) -> void?
  slide : slide?
  pict : pict? = (blank)
procedure
(slide->pict slide) -> pict?
  slide : slide?
procedure
(start-at-recent-slide) -> void?
procedure
(enable-click-advance! on?) -> void?
  on? : any/c
procedure
(set-use-background-frame! on?) -> void?
  on? : any/c
procedure
(set-page-numbers-visible! on?) -> void?
  on? : any/c
parameter
(current-page-number-font) -> (is-a?/c font%)
(current-page-number-font font) -> void?
  font : (is-a?/c font%)
parameter
(current-page-number-color) -> (or/c string? (is-a?/c color%))
(current-page-number-color color) -> void?
  color : (or/c string? (is-a?/c color%))
parameter
(current-page-number-adjust) -> (-> number? string? string?)
(current-page-number-adjust proc) -> void?
  proc : (-> number? string? string?)
procedure
(set-spotlight-style! [#:size size         
                       #:color color]) -> void?
  size : (or/c #f (>=/c 0)) = #f
  color : (or/c #f string? (is-a?/c color%)) = #f
procedure
(set-allow-new-slides-after-close! on?) -> void?
  on? : any/c
value
gap-size : 24
parameter
(current-gap-size) -> real?
(current-gap-size sep-gap-size) -> void?
  sep-gap-size : real?
value
bullet : pict?
value
o-bullet : pict?
syntax
client-w
syntax
client-h
syntax
full-page
syntax
titleless-page
syntax
margin
syntax
title-h
value
printing? : boolean?
value
condense? : boolean?
parameter
(current-font-size) -> exact-nonnegative-integer?
(current-font-size n) -> void?
  n : exact-nonnegative-integer?
parameter
(current-main-font) -> text-style/c
(current-main-font style) -> void?
  style : text-style/c
parameter
(current-line-sep) -> exact-nonnegative-integer?
(current-line-sep n) -> void?
  n : exact-nonnegative-integer?
parameter
(current-para-width) -> exact-nonnegative-integer?
(current-para-width n) -> void?
  n : exact-nonnegative-integer?
parameter
(current-title-color) -> (or/c string? (is-a?/c color%))
(current-title-color color) -> void?
  color : (or/c string? (is-a?/c color%))
parameter
(current-slide-assembler) -> ((or/c string? #f)
                              exact-nonnegative-integer?
                              pict?
                              . -> .
                              pict?)
(current-slide-assembler proc) -> void?
  proc : ((or/c string? #f)
          exact-nonnegative-integer?
          pict?
          . -> .
          pict?)
parameter
(current-titlet) -> (string? . -> . pict?)
(current-titlet proc) -> void?
  proc : (string? . -> . pict?)
procedure
(set-margin! amt) -> void?
  amt : real?
procedure
(set-title-h! amt) -> void?
  amt : real?
procedure
(make-slide-inset left-inset        
                  top-inset         
                  right-inset       
                  bottom-inset) -> slide-inset?
  left-inset : exact-nonnegative-integer?
  top-inset : exact-nonnegative-integer?
  right-inset : exact-nonnegative-integer?
  bottom-inset : exact-nonnegative-integer?
procedure
(slide-inset? v) -> boolean?
  v : any/c
parameter
(commentary-on-slide-font-size) -> exact-positive-integer?
(commentary-on-slide-font-size size) -> void?
  size : exact-positive-integer?
syntax
(with-steps (id ...) body ...)
syntax
(with-steps~ (id ...) body ...)
syntax
(with-size size expr)
syntax
(with-scale scale expr)
syntax
(big text)
syntax
(small text)
syntax
(with-font font expr)
syntax
(with-style style expr)
syntax
(bold text)
syntax
(italic text)
syntax
(subscript text)
syntax
(superscript text)
syntax
(caps text)
procedure
(blank-line) -> pict?
procedure
(get-slides-as-picts  path             
                      width            
                      height           
                      condense?        
                     [stop-after]) -> (listof pict?)
  path : path-string?
  width : real?
  height : real?
  condense? : any/c
  stop-after : (or/c #f exact-nonnegative-integer?) = #f
procedure
(play  gen                           
      [#:steps steps                 
       #:delay delay-secs            
       #:skip-first? skip-first?     
       #:title title                 
       #:name name                   
       #:comment comment             
       #:layout layout])         -> void?
  gen : ((real-in 0.0 1.0) . -> . pict?)
  steps : exact-positive-integer? = 10
  delay-secs : real? = 0.05
  skip-first? : any/c = #f
  title : (or/c string? pict? #f
                ((real-in 0.0 1.0) . -> . (or/c string? pict? #f)))
        = #f
  name : (or/c string? #f
               ((real-in 0.0 1.0) . -> . (or/c string? #f)))
       = title
  comment : (or/c comment? #f) = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
procedure
(play-n  gen*                          
        [#:steps steps                 
         #:delay delay-secs            
         #:skip-first? skip-first?     
         #:skip-last? skip-last?       
         #:title title                 
         #:name name                   
         #:comments comment            
         #:layout layout])         -> void?
  gen* : (and/c (unconstrained-domain-> pict?)
                (λ (x) (number? (procedure-arity x))))
  steps : (list*of exact-positive-integer?             = 10
                   (or/c exact-positive-integer? '()))
  delay-secs : real? = 0.05
  skip-first? : any/c = #f
  skip-last? : any/c = #f
  title : (or/c string? pict? #f
                ((real-in 0.0 1.0) . -> . (or/c string? pict? #f)))
        = #f
  name : (or/c string? #f
               ((real-in 0.0 1.0) . -> . (or/c string? #f)))
       = title
  comment : (list*of comment? (or/c comment? #f '())) = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
procedure
(animate-slide element ...)
 -> (() (listof (real-in 0.0 1.0)) . ->* . pict?)
  element : (flat-rec-contract elem/c
              (or/c pict? 'next 'alts
                   (listof (listof elem/c))))
